version: '3.8'

services:
  node12:
    image: node:12-alpine
    command: sh -c "echo Executando Node 12 && node -v && sleep 30"

  node14:
    image: node:14-alpine
    command: sh -c "echo Executando Node 14 && node -v && sleep 30"
